<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Selasar Kampus</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Clash Display:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="home-selasar">
      <div class="suported-by">
        <img
          class="channels4-profile-1-icon"
          alt=""
          src="./public/channels4-profile-1@2x.png"
        />

        <img
          class="download-removebg-preview-2"
          alt=""
          src="./public/downloadremovebgpreview-2-1@2x.png"
        />

        <img
          class="unnamed-removebg-preview-1-icon"
          alt=""
          src="./public/unnamedremovebgpreview-1@2x.png"
        />

        <img
          class="pfp023dkrsw4ebv7wt0r-mb9g5hx7o-icon"
          alt=""
          src="./public/pfp023dkrsw4ebv7wt0r-mb9g5hx7obx66rj1removebgpreview-1@2x.png"
        />

        <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />

        <div class="supported-by">
          <b>SUPPORTED</b>
          <span class="by"> BY</span>
        </div>
        <div class="suported-by-child"></div>
      </div>
      <div class="media-coverage">
        <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

        <div class="media-coverage1">
          <span>
            <span>MEDIA</span>
          </span>
          <b class="coverage">
            <span> </span>
            <span>COVERAGE</span>
          </b>
        </div>
        <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

        <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

        <img class="image-12-icon" alt="" src="./public/image-12@2x.png" />
      </div>
      <div class="our-team">
        <div class="our-team-child"></div>
        <div class="cta-our-team" id="cTAOurTeam">
          <div class="cta-our-team-child"></div>
          <div class="see-more">See More</div>
        </div>
        <b class="wanna-see-our" id="wannaSeeOur">Wanna See Our Team?</b>
        <img class="farid-1-icon" alt="" src="./public/farid-1@2x.png" />

        <img class="pngegg-5-15" alt="" src="./public/pngegg-5-15@2x.png" />
      </div>
      <div class="impact1">
        <div class="students-has-been-container1">
          <span>Students</span>
          <span class="has-been-reached1"> has been reached</span>
        </div>
        <div class="undergraduate-students-contrib-container1">
          <span>Undergraduate </span>
          <span class="services">Students Contributors</span>
        </div>
        <div class="sc-mentee-high-container1">
          <span>SC Mentee</span>
          <span class="has-been-reached1">
            (High School Students) Across Indonesia</span
          >
        </div>
        <b class="k1">500K+</b>
        <b class="b4">150+</b>
        <div class="companies-organizations1">
          Companies & Organizations Partners
        </div>
        <b class="b5">25+</b>
        <b class="b6">200+</b>
      </div>
      <div class="testimoni">
        <div class="what-do-they-container">
          <p class="what-do">What Do</p>
          <p class="they-say">
            <b>They Say?</b>
          </p>
        </div>
        <div class="vector-parent">
          <img class="group-child3" alt="" src="./public/vector-1.svg" />

          <div class="group-child4"></div>
          <div class="seru-bangett-pokoknya">
            “Seru bangett, Pokoknya Studybox tuh paket komplit! Background
            jurusan, simulasi perkuliahannya sampe chit chat soal ptn dll”
          </div>
          <div class="ellipse-parent">
            <img class="group-child5" alt="" src="./public/ellipse-34@2x.png" />

            <div class="keisya-parent">
              <div class="keisya">Keisya</div>
              <div class="peserta-studybox-30">Peserta StudyBox 3.0</div>
            </div>
          </div>
          <b class="b7">“</b>
        </div>
        <img class="testimoni-child" alt="" src="./public/group-1165.svg" />

        <img
          class="material-symbolsarrow-back-io-icon"
          alt=""
          src="./public/materialsymbolsarrowbackiosnew.svg"
        />

        <img
          class="material-symbolsarrow-back-io-icon1"
          alt=""
          src="./public/materialsymbolsarrowbackiosnew1.svg"
        />
      </div>
      <div class="product">
        <div
          class="experience-your-dream-container"
          data-scroll-to="experienceYourDream"
        >
          <span>
            <span>Experience Your</span>
            <b class="coverage"> </b>
          </span>
          <b class="coverage">
            <span>Dream Major</span>
          </b>
        </div>
        <div class="group-parent">
          <img class="group-icon" alt="" src="./public/group-334@2x.png" />

          <div class="rectangle-parent3">
            <div class="group-child6"></div>
            <img class="group-child7" alt="" src="./public/group-338@2x.png" />

            <div class="experience-the-life">
              Experience the Life of a Medical Student
            </div>
            <div class="rp200000">Rp.200.000</div>
            <div class="health-sciences">Health Sciences</div>
            <div class="group-container">
              <div class="hr-30min-parent">
                <div class="hr-30min">22hr 30min</div>
                <img
                  class="time-svgrepo-com-1-icon"
                  alt=""
                  src="./public/timesvgrepocom-1.svg"
                />
              </div>
              <div class="courses-parent">
                <div class="courses">34 Courses</div>
                <img
                  class="video-svgrepo-com-1-icon"
                  alt=""
                  src="./public/videosvgrepocom-1.svg"
                />
              </div>
              <div class="sales-parent">
                <div class="sales">250 Sales</div>
                <img
                  class="download-svgrepo-com-1-icon"
                  alt=""
                  src="./public/downloadsvgrepocom-1.svg"
                />
              </div>
            </div>
            <div class="rectangle-parent4">
              <div class="group-child8"></div>
              <div class="join-course">Join Course</div>
            </div>
            <div class="line-div"></div>
            <img class="group-child9" alt="" src="./public/group-345.svg" />
          </div>
          <div class="rectangle-parent5">
            <div class="group-child6"></div>
            <img class="group-child7" alt="" src="./public/group-339@2x.png" />

            <div class="experience-the-life1">
              Experience the Life of a Psychology Student
            </div>
            <div class="rp2000001">Rp.200.000</div>
            <div class="health-sciences1">Health Sciences</div>
            <div class="group-parent1">
              <div class="hr-30min-parent">
                <div class="hr-30min">22hr 30min</div>
                <img
                  class="time-svgrepo-com-1-icon"
                  alt=""
                  src="./public/timesvgrepocom-11.svg"
                />
              </div>
              <div class="courses-parent">
                <div class="courses">34 Courses</div>
                <img
                  class="video-svgrepo-com-1-icon"
                  alt=""
                  src="./public/videosvgrepocom-11.svg"
                />
              </div>
              <div class="sales-parent">
                <div class="sales">250 Sales</div>
                <img
                  class="download-svgrepo-com-1-icon"
                  alt=""
                  src="./public/downloadsvgrepocom-11.svg"
                />
              </div>
            </div>
            <div class="rectangle-parent6">
              <div class="group-child8"></div>
              <div class="join-course">Join Course</div>
            </div>
            <div class="group-child13"></div>
            <img class="group-child14" alt="" src="./public/group-3451.svg" />
          </div>
          <div class="experience-the-life2">
            Experience the Life of a Dentist Student
          </div>
          <div class="health-sciences2">Health Sciences</div>
          <div class="group-parent2">
            <div class="hr-30min-parent">
              <div class="hr-30min">22hr 30min</div>
              <img
                class="time-svgrepo-com-1-icon"
                alt=""
                src="./public/timesvgrepocom-12.svg"
              />
            </div>
            <div class="courses-parent">
              <div class="courses">34 Courses</div>
              <img
                class="video-svgrepo-com-1-icon"
                alt=""
                src="./public/videosvgrepocom-12.svg"
              />
            </div>
            <div class="sales-parent">
              <div class="sales">250 Sales</div>
              <img
                class="download-svgrepo-com-1-icon"
                alt=""
                src="./public/downloadsvgrepocom-12.svg"
              />
            </div>
          </div>
          <div class="rectangle-parent7">
            <div class="group-child8"></div>
            <div class="join-course">Join Course</div>
          </div>
          <div class="group-child16"></div>
          <img class="group-child17" alt="" src="./public/group-3452.svg" />

          <div class="rp2000002">Rp.200.000</div>
        </div>
      </div>
      <div class="home-1st-page">
        <b class="unlock-your-true">Unlock Your True Potential</b>
        <div class="with-selasar-kampus-container">
          <p class="with-selasar-kampus-where-lear">
            <span class="with">With </span>
            <span>Selasar Kampus </span>
            <span class="with">Where </span>
            <span class="learning">Learning </span>
            <span class="with">Meets</span>
            <span class="learning"> Empowerment</span>
          </p>
        </div>
        <div class="stg-flash-8-1"></div>
        <div class="cta-atas">
          <div class="cta-atas-child" id="rectangle9"></div>
          <div class="explore-your-dream">Explore Your Dream Majors</div>
        </div>
      </div>
      <div class="footer-selasar-kampus1">
        <div class="footer-selasar-kampus-child2"></div>
        <div class="jl-mayangsari-no3-kel-pasi-group">
          <div class="jl-mayangsari-no31">
            Jl. Mayangsari No.3, Kel. Pasir Endah, Kec. Ujungberung, Kota
            Bandung, Jawa Barat
          </div>
          <div class="div3">(022) 63762821</div>
          <div class="selasarkampusgmailcom1">halo@selasarkampus.com</div>
          <div class="icon-location1">
            <div class="ic-location1"></div>
            <img class="mappin-icon1" alt="" src="./public/mappin.svg" />
          </div>
          <div class="icon-phone1">
            <div class="ic-location1"></div>
            <img class="vector-icon1" alt="" src="./public/vector.svg" />
          </div>
          <div class="icon-email1">
            <div class="ic-location1"></div>
            <img class="envelope-icon1" alt="" src="./public/envelope.svg" />
          </div>
        </div>
        <img
          class="footer-selasar-kampus-child3"
          alt=""
          src="./public/ellipse-342.svg"
        />

        <img
          class="footer-selasar-kampus-child4"
          alt=""
          src="./public/ellipse-343.svg"
        />

        <img
          class="footer-selasar-kampus-child5"
          alt=""
          src="./public/ellipse-344.svg"
        />

        <b class="studybox2">Studybox</b>
        <img
          class="selasar-kampus-11"
          alt=""
          src="./public/selasar-kampus-1@2x.png"
        />

        <b class="home2">Home</b>
        <b class="about3">About</b>
        <div class="selasaruntuknegeri1">#SelasarUntukNegeri</div>
        <img
          class="rilinkedin-box-line-icon1"
          alt=""
          src="./public/rilinkedinboxline1.svg"
        />

        <img
          class="riinstagram-line-icon1"
          alt=""
          src="./public/riinstagramline1.svg"
        />

        <img class="mditwitter-icon1" alt="" src="./public/mditwitter1.svg" />

        <div class="footer-selasar-kampus-child6"></div>
        <img
          class="icbaseline-tiktok-icon1"
          alt=""
          src="./public/icbaselinetiktok.svg"
        />
      </div>
      <div class="selasar-kampus-search-bar-bar1">
        <img
          class="selasar-putih-11"
          alt=""
          src="./public/selasar-putih-1@2x.png"
        />

        <div class="titles1">
          <div class="home3">Home</div>
          <div class="about4" id="aboutText1">About</div>
          <div class="studybox3">Studybox</div>
        </div>
      </div>
      <div class="major-simmulation-parent">
        <div class="major-simmulation">
          <div class="major-simmulation-child"></div>
          <div class="major-simmulation-item"></div>
          <img
            class="mask-group-icon"
            alt=""
            src="./public/mask-group@2x.png"
          />

          <img
            class="beautiful-asian-woman-excited-icon"
            alt=""
            src="./public/beautifulasianwomanexcitedyellowbackground-2@2x.png"
          />

          <div class="major-simmulation1">Major Simmulation</div>
        </div>
        <div class="rectangle-parent8">
          <div class="group-child18"></div>
          <div class="group-child19"></div>
          <img
            class="mask-group-icon1"
            alt=""
            src="./public/mask-group1@2x.png"
          />

          <img
            class="beautiful-asian-woman-excited-icon1"
            alt=""
            src="./public/beautifulasianwomanexcitedyellowbackground-2@2x.png"
          />

          <img
            class="business-finance-employment-fe-icon"
            alt=""
            src="./public/businessfinanceemploymentfemalesuccessfulentrepreneursconceptfriendlysmilingofficemanagergreetingnewcoworkerbusinesswomanwelcomeclientswithhandwaveholdlaptop-3@2x.png"
          />

          <img
            class="happy-man-with-clear-innocent-icon"
            alt=""
            src="./public/happymanwithclearinnocentsmileface-2@2x.png"
          />

          <div class="apptitude-test">
            <p class="with-selasar-kampus-where-lear">Apptitude</p>
            <p class="with-selasar-kampus-where-lear">Test</p>
          </div>
        </div>
        <div class="rectangle-parent9">
          <div class="group-child20"></div>
          <div class="group-child21"></div>
          <img
            class="mask-group-icon2"
            alt=""
            src="./public/mask-group2@2x.png"
          />

          <img
            class="beautiful-asian-woman-excited-icon2"
            alt=""
            src="./public/beautifulasianwomanexcitedyellowbackground-2@2x.png"
          />

          <img
            class="business-finance-employment-fe-icon1"
            alt=""
            src="./public/businessfinanceemploymentfemalesuccessfulentrepreneursconceptfriendlysmilingofficemanagergreetingnewcoworkerbusinesswomanwelcomeclientswithhandwaveholdlaptop-3@2x.png"
          />

          <img
            class="happy-man-with-clear-innocent-icon1"
            alt=""
            src="./public/happymanwithclearinnocentsmileface-2@2x.png"
          />

          <img
            class="happy-casual-asian-male-studen-icon"
            alt=""
            src="./public/happycasualasianmalestudentholdingbooksisolatedgraybackground-2@2x.png"
          />

          <div class="cari-kampus">
            <span class="cari">Cari</span>
            <b> </b>
            <span class="cari">Kampus</span>
          </div>
        </div>
        <div class="rectangle-parent10">
          <div class="group-child22"></div>
          <div class="group-child23"></div>
          <img
            class="mask-group-icon3"
            alt=""
            src="./public/mask-group3@2x.png"
          />

          <img
            class="beautiful-asian-woman-excited-icon3"
            alt=""
            src="./public/beautifulasianwomanexcitedyellowbackground-2@2x.png"
          />

          <img
            class="business-finance-employment-fe-icon2"
            alt=""
            src="./public/businessfinanceemploymentfemalesuccessfulentrepreneursconceptfriendlysmilingofficemanagergreetingnewcoworkerbusinesswomanwelcomeclientswithhandwaveholdlaptop-3@2x.png"
          />

          <img
            class="happy-man-with-clear-innocent-icon2"
            alt=""
            src="./public/happymanwithclearinnocentsmileface-2@2x.png"
          />

          <img
            class="happy-casual-asian-male-studen-icon1"
            alt=""
            src="./public/happycasualasianmalestudentholdingbooksisolatedgraybackground-2@2x.png"
          />

          <img
            class="portrait-satisfied-young-asian-icon"
            alt=""
            src="./public/portraitsatisfiedyoungasianwomanholdingcupcoffeelaptopcomputerwhilewalkinglookingcameragraybackground-1@2x.png"
          />

          <div class="cari-jurusan">Cari Jurusan</div>
        </div>
        <div class="rectangle-parent11">
          <div class="group-child24"></div>
          <div class="group-child25"></div>
          <img
            class="mask-group-icon4"
            alt=""
            src="./public/mask-group4@2x.png"
          />

          <img
            class="beautiful-asian-woman-excited-icon4"
            alt=""
            src="./public/beautifulasianwomanexcitedyellowbackground-2@2x.png"
          />

          <img
            class="business-finance-employment-fe-icon3"
            alt=""
            src="./public/businessfinanceemploymentfemalesuccessfulentrepreneursconceptfriendlysmilingofficemanagergreetingnewcoworkerbusinesswomanwelcomeclientswithhandwaveholdlaptop-3@2x.png"
          />

          <img
            class="business-finance-employment-fe-icon3"
            alt=""
            src="./public/businessfinanceemploymentfemalesuccessfulentrepreneursconceptfriendlysmilingofficemanagergreetingnewcoworkerbusinesswomanwelcomeclientswithhandwaveholdlaptop-3@2x.png"
          />

          <div class="education-consultation">Education Consultation</div>
        </div>
        <div class="our-services">
          <span>Our</span>
          <b class="services"> Services</b>
        </div>
      </div>
      <div class="happy-employee-2021-09-24-03-3"></div>
    </div>

    <script>
      var cTAOurTeam = document.getElementById("cTAOurTeam");
      if (cTAOurTeam) {
        cTAOurTeam.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var wannaSeeOur = document.getElementById("wannaSeeOur");
      if (wannaSeeOur) {
        wannaSeeOur.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var rectangle9 = document.getElementById("rectangle9");
      if (rectangle9) {
        rectangle9.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='experienceYourDream']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var aboutText1 = document.getElementById("aboutText1");
      if (aboutText1) {
        aboutText1.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      </script>
  </body>
</html>
